####server
server.tomcat.uri-encoding=UTF-8
###datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hanting?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
###logger
logging.level.com.accp.xxmis=debug
##logging.file=d:/mylog.log
###mybatis
mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.accp.pojo
###view
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
####multipart
##spring.servlet.multipart.max-file-size=4MB

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/templates,classpath:/static,.......
server.port=7777