<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>退款管理详情</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<style>
		.tableline {
	BACKGROUND-COLOR: #7E8888; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 14px; TEXT-DECORATION: none;
}
TABLE.tablesorter {
	BACKGROUND-COLOR: #cdcdcd; MARGIN: 10px 0pt 15px; WIDTH: 100%; FONT-FAMILY: Verdana; FONT-SIZE: 10pt
}
TABLE.tablesorter THEAD TR TH {
	BORDER-BOTTOM: #fff 1px solid; BORDER-LEFT: #fff 1px solid; PADDING-BOTTOM: 4px; BACKGROUND-COLOR: #FEFCEC; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; FONT-SIZE: 10pt; BORDER-TOP: #fff 1px solid; BORDER-RIGHT: #fff 1px solid; PADDING-TOP: 4px;text-align: center;
}
TABLE.tablesorter TFOOT TR TH {
	BORDER-BOTTOM: #fff 1px solid; BORDER-LEFT: #fff 1px solid; PADDING-BOTTOM: 4px; BACKGROUND-COLOR: #FEFCEC; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; FONT-SIZE: 10pt; BORDER-TOP: #fff 1px solid; BORDER-RIGHT: #fff 1px solid; PADDING-TOP: 4px
}
TABLE.tablesorter THEAD TR .header {
	BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: right center; CURSOR: pointer
}
TABLE.tablesorter TBODY TD {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; COLOR: #3d3d3d; VERTICAL-ALIGN: top; PADDING-TOP: 4px; text-align: center;
}
#header TABLE.tablesorter TBODY TD {
	text-align: left;
}
TABLE.tablesorter TBODY tr {
     BACKGROUND-COLOR: #fff;
}

TABLE.tablesorter checkbox {
    border-width: 0;
}
	</style>
</head>
<body class="childrenBody">
	<blockquote class="layui-elem-quote news_search" style="font-weight: bolder;">退款管理详情
	</blockquote>
	<form class="">
		<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>预约订单查看</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<style>
		.tableline {
	BACKGROUND-COLOR: #7E8888; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 14px; TEXT-DECORATION: none;
}
TABLE.tablesorter {
	BACKGROUND-COLOR: #cdcdcd; MARGIN: 10px 0pt 15px; WIDTH: 100%; FONT-FAMILY: Verdana; FONT-SIZE: 10pt
}
TABLE.tablesorter THEAD TR TH {
	BORDER-BOTTOM: #fff 1px solid; BORDER-LEFT: #fff 1px solid; PADDING-BOTTOM: 4px; BACKGROUND-COLOR: #FEFCEC; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; FONT-SIZE: 10pt; BORDER-TOP: #fff 1px solid; BORDER-RIGHT: #fff 1px solid; PADDING-TOP: 4px;text-align: center;
}
TABLE.tablesorter TFOOT TR TH {
	BORDER-BOTTOM: #fff 1px solid; BORDER-LEFT: #fff 1px solid; PADDING-BOTTOM: 4px; BACKGROUND-COLOR: #FEFCEC; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; FONT-SIZE: 10pt; BORDER-TOP: #fff 1px solid; BORDER-RIGHT: #fff 1px solid; PADDING-TOP: 4px
}
TABLE.tablesorter THEAD TR .header {
	BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: right center; CURSOR: pointer
}
TABLE.tablesorter TBODY TD {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; COLOR: #3d3d3d; VERTICAL-ALIGN: top; PADDING-TOP: 4px; text-align: center;
}
#header TABLE.tablesorter TBODY TD {
	text-align: left;
}
TABLE.tablesorter TBODY tr {
     BACKGROUND-COLOR: #fff;
}

TABLE.tablesorter checkbox {
    border-width: 0;
}
	</style>
</head>
<body class="childrenBody">
	<form class="">
		  <TABLE class="tablesorter" bdata=0 cellSpacing=1 cellPadding=6 width="100%">
        <TBODY>
          <TR>
            <TD width="13%" align=right noWrap>会员:</TD>
            <TD colspan="3" >
              <input name="userid" type="text" id="userid" value="429" size="10" maxlength="10" style="display:none;" />
            阿giao</TD>
          </TR>
          <TR>
            <TD noWrap align=right width="13%">订单号:</TD>
            <TD  width="300">15476856966279</TD>
            <TD align="right" width="130">订单金额:</TD>
            <TD >100.0金币</TD>
          </TR>          
          <TR>
            <TD noWrap align=right>申请退款金额:</TD>
            <TD colspan="3" >
            100            </TD>
          </TR>
          <TR>
            <TD noWrap align=right>申请原因:</TD>
            <TD colspan="3" >
            描述不符<br/>
            同意同意<br/>
                        <a href="/Uploads/image/2019-01/20190117100307-64564.png" target="_blank"><img src="/Uploads/image/2019-01/20190117100307-64564.png" width="150" /></a>
                        </TD>
          </TR>
          <TR>
            <TD width="13%" align="right">申请日期:</TD>
            <TD >2019-01-17 10:03</TD>
            <TD noWrap align=right>处理状态:</TD>
            <TD >申请管理员介入</TD>
          </TR>			
          <TR>
            <TD align="right">商家处理:</TD>
            <TD colspan="3" >工号<br/>
                        <a href="/Uploads/image/2019-01/20190118022636-91956.jpg" target="_blank"><img src="/Uploads/image/2019-01/20190118022636-91956.jpg" width="150" /></a>
                        
            </TD>
          </tr>
          <TR>
            <TD align="right">商家处理时间:</TD>
            <TD colspan="3" >2019-01-18 14:26</TD>
          </tr>      <TR>
            <TD align="right">退款金额:</TD>
            <TD colspan="3" >0            </TD>
          </tr>
          		  
		<TR>
            <TD align="right">操作:</TD>
            <TD colspan="3" >
			<label><input type="radio" name="status" value="3" checked />管理员介入　</label>
			<label><input type="radio" name="status" value="4" />不退款　</label>
			<label><input type="radio" name="status" value="5" />退款　</label>
			</TD>
          </tr>
          <TR>
            <TD align="right">退款金额:</TD>
            <TD colspan="3" ><input type="text" name="money_back" value="0" id="money_back" />
            </TD>
          </tr>
          <TR>
            <TD align="right">管理员处理:</TD>
            <TD colspan="3" ><textarea name="admin_reason" cols="70" rows="5" id="admin_reason"></textarea>
            </TD>
          </tr>
          <TR>
            <TD align="right">上传凭证:</TD>
            <TD colspan="3" >
            <div class="sel_file_d"><a href="javascript:void(0);" class="sel_file_a" id="filebt">上传文件</a></div>
              <p class="zc_info c_4">为了帮助您更好的解决问题，请上传图片。<br />格式要求：支持.jpg .jpeg .bmp .gif .png格式照片，大小不超过5M，最多可上传5张图片。</p>
              <div id="pics"></div>
              <div id="picss"></div>
            </TD>
          </tr>          <TR>
            <TD>
			<input name="orderid" type="hidden" id="orderid" value="100136">
			<input name="id" type="hidden" id="id" value="100136">
            <input name="continue" type="hidden" id="continue" value="aHR0cDovL3lwaHRpbmcuemdseGtqLmNvbS9pbmRleC5waHAvQWRtaW5jcC9PcmRlci9yZWZ1bmRzLmh0bWw">
            <input name="continueurl" type="hidden" id="continueurl" value="http://yphting.zglxkj.com/index.php/Admincp/Order/refunds.html">
            </TD>
            <TD colspan="3" >
            <button class="layui-btn" lay-submit="" lay-filter="addNews">设置</button>          
           <input type="button" class="layui-btn layui-btn-primary" onclick="javascript:history.go(-1)" value="返回">
              </TD>
          </tr>
        </tbody>
      </table>


	</form>
</body>
</html

	</form>
</body>
</html
